GrowMeClass/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasBackButton="True"  
             NavigationPage.HasNavigationBar="True"
             Title="Food Page"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GrowMeClass.MainPage"
            BackgroundColor="#ffffff">

    <StackLayout>
        <Button Text="Koalaii"
              FontFamily="Quicksand"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               TextColor="#ffffff"
               FontAttributes="Bold"
               FontSize="10"
              BackgroundColor="Transparent"
                Clicked="EditNameTapped"
               x:Name="plantNameButton" />



        <StackLayout VerticalOptions="CenterAndExpand">
            <!--<Button Text="Koala"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="14"
                    TextColor="#5A854D"
                    BackgroundColor="Transparent"
                    Clicked="EditNameTapped"
                    x:Name="plantNameButton" />-->

            <Label Text="Level 1"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   TextColor="#000000"
                   FontAttributes="Bold"
                   FontSize="30"
                   x:Name="levelLabel"/>

            <Label HorizontalOptions="Center" 
                   VerticalOptions="CenterAndExpand"
                   x:Name="xpLabel">1000px</Label>

           
            <Image x:Name="plantImage" VerticalOptions="CenterAndExpand" Source="plant_healty_1"/>
            

         </StackLayout>
       

        <!--<Label Text="Feed me"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   TextColor="#333333"
                   FontAttributes="Bold"
                   FontSize="24"
              />-->


        <Button Text="Feed me" VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="Center" 
               
                     HeightRequest="60"
                     WidthRequest="100" 
                     Padding="8" 
                     CornerRadius="30" 
                     BackgroundColor="#2A3C44"
                     TextColor="White"
                     x:Name="waterButton"
                     Clicked="waterButton_Clicked"/>
       


           <!--<ImageButton 
                   HorizontalOptions="CenterAndExpand"
                     Source="water_button1"
                     WidthRequest="75"
                     HeightRequest="75"
                     CornerRadius="10"
                     BackgroundColor="White"
             Margin="5, 10, 10, 40"
                     
                     Clicked="SleepButtonClicked"></ImageButton>-->

            <!--<Button Text="Koala"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="14"
                    TextColor="#5A854D"
                    BackgroundColor="Transparent"
                    Clicked="EditNameTapped"
                    x:Name="plantNameButton" />-->

        

      
            <!--<Image x:Name="koala"
               HeightRequest="70"
               WidthRequest="60"
               VerticalOptions="CenterAndExpand"
               Source="koala"/>-->
        
        

        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,0,0,0" Padding="2,2,2,0" HorizontalOptions="Center">
        <!--<Button Text="Food"
                    HorizontalOptions="Start"
                    FontFamily="Montserrat"
                    FontAttributes="Bold"
                    FontSize="20"
                    TextColor="#ffffff"
                    BackgroundColor="#3DD598"
                    Clicked="foodButton_Clicked"
                    x:Name="foodButton"
                    HeightRequest="150"
                    WidthRequest="150"
                    CornerRadius="15" >
        </Button>-->

        <Button Text="Play"
                    HorizontalOptions="End"
                   FontFamily="Montserrat"
                    FontAttributes="Bold"
                    FontSize="20"
                    TextColor="#ffffff"
                    BackgroundColor="#3DD598"
                    Clicked="playButton_Clicked"
                    x:Name="playButton"
                    HeightRequest="150"
                    WidthRequest="150"
                    CornerRadius="15" >
        </Button>

            
         <Button Text="Sleep"
                    HorizontalOptions="Start"
                   FontFamily="Montserrat"
                    FontAttributes="Bold"
                    FontSize="20"
                    TextColor="#ffffff"
                    BackgroundColor="#3DD598"
                    Clicked="sleepButton_Clicked"
                    x:Name="sleepButton"
                    HeightRequest="150"
                    WidthRequest="150"                 
                    CornerRadius="15">
        </Button>
            </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,0,0,80" Padding="2,0,2,2" HorizontalOptions="Center">
         

         <!--<Button Text="Extra"
                    HorizontalOptions="End"
                    FontFamily="Montserrat"
                    FontAttributes="Bold"
                    FontSize="20"
                    TextColor="#ffffff"
                    BackgroundColor="#3DD598"
                    Clicked="extraButton_Clicked"
                    x:Name="extraButton"
                    HeightRequest="150"
                    WidthRequest="150"                 
                    CornerRadius="15">
        </Button>-->
            </StackLayout>













    </StackLayout>
</ContentPage>

