GrowMeClass/PlayPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            
              xmlns:components="clr-namespace:GrowMeClass.Components;assembly=GrowMeClass"
             x:Class="GrowMeClass.PlayPage">
    <StackLayout>



        
        <Label Text="Play"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   TextColor="#333333"
                   FontAttributes="Bold"
                   FontSize="30"
                   />

       
         <components:DragAndDropSample3ReceivingView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".1,.1,.2,.3"
                BackgroundColor="Green"
                x:Name="droppable"
  
                /> 



        <Image x:Name="plantImage" VerticalOptions="CenterAndExpand" Source="plant_healthy_1"/>

         <components:DragAndDropSample3MovingView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".1,.9,.2,.3"
                BackgroundColor="Pink">
            <Label Text="Tickle me" TextColor="Black"
                    FontAttributes="Bold"/>
        </components:DragAndDropSample3MovingView>

         <components:DragAndDropSample3MovingView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".1,.9,.2,.3"
                BackgroundColor="LightBlue">
            <Label Text="Play Ball with me" TextColor="Black"
                    FontAttributes="Bold"/>
        </components:DragAndDropSample3MovingView>

        
         <components:DragAndDropSample3MovingView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".1,.9,.2,.3"
                BackgroundColor="#DC143C">
            <Label Text="Read me a book" TextColor="Black"
                    FontAttributes="Bold"/>
        </components:DragAndDropSample3MovingView>

        


          
        <StackLayout Orientation="Horizontal">
        <ImageButton 
                   HorizontalOptions="CenterAndExpand"
                     Source="water_button1"
                     WidthRequest="75"
                     HeightRequest="75"
                     CornerRadius="10"
                     BackgroundColor="White"
             Margin="5, 10, 10, 40"
                     
                     Clicked="SleepButtonClicked"></ImageButton>

         <ImageButton 
                   HorizontalOptions="CenterAndExpand"
                     Source="water_button2"
                     WidthRequest="75"
                     HeightRequest="75"
                     CornerRadius="10"
                     BackgroundColor="White"
             Margin="5, 10, 10, 40"
                     
                     Clicked="ToiletButtonClicked"></ImageButton>

            </StackLayout>


    </StackLayout>
</ContentPage>
