GrowMeClass/SleepPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="GrowMeClass.SleepPage"
             BackgroundColor="#6b9dc2">
 
        <StackLayout>

        <Label Text="Sleep Time"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   TextColor="#333333"
                   FontAttributes="Bold"
                   FontSize="30"
                   />

            <Label Text="I am awake now"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   TextColor="#333333"
                   FontAttributes="Bold"
                   FontSize="24"
                   />

              <Image x:Name="plantImage" VerticalOptions="CenterAndExpand" Source="plant_healthy_1"/>
            <StackLayout Orientation="Horizontal">
            

           <ImageButton 
                   HorizontalOptions="CenterAndExpand"
                     Source="water_button"
                     WidthRequest="75"
                     HeightRequest="75"
                     CornerRadius="10"
                     BackgroundColor="White"
             Margin="5, 10, 10, 40"
                     Clicked="MainButtonClicked">
                   </ImageButton>

                <ImageButton 
                   HorizontalOptions="CenterAndExpand"
                     Source="water_button3"
                     WidthRequest="75"
                     HeightRequest="75"
                     CornerRadius="10"
                     BackgroundColor="White"
             Margin="5, 10, 10, 40"
                     
                    Clicked="PlayButtonClicked"></ImageButton>



                <ImageButton 
                   HorizontalOptions="CenterAndExpand"
                     Source="idea"
                     WidthRequest="75"
                     HeightRequest="75"
                     CornerRadius="10"
                     BackgroundColor="White"
             Margin="5, 10, 10, 40"
                     

                  Clicked="LightButtonClicked">
                </ImageButton>


                </StackLayout>
            
    
            </StackLayout>
   
</ContentPage>


